# rate-limiter

./: Design.md  RateLimiter.sln
API/: API.csproj  Program.cs
API/Controllers/: RateLimiterController.cs
API/Middleware/: LoggingMiddleware.cs  SwaggerCallSourceFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  RateLimiterService.cs
Domain/: Domain.csproj  FixedWindowRateLimitRule.cs
Domain/Interfaces/: IRateLimitRule.cs
Infrastructure/: InMemoryRequestLog.cs
Infrastructure/Storage/: InMemoryStorage.cs
Test/: ControllerTests.cs  Test.csproj
